<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Isolate builder coder'/>
        <page name='keyboard observer'/>
        <page name='extend for generic'/>
        <page name='Isolate builder coder0_config'/>
        <page name='Isolate builder coder1_object'/>
        <page name='Isolate builder coder2'/>
        <page name='Isolate builder coder3'/>
        <page name='Isolate builder coder4'/>
        <page name='extend static_networking'/>
        <page name='Untitled Page'/>
        <page name='extend static_coredata'/>
    </pages>
</playground>