<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' last-migration='0800'>
    <pages>
        <page name='@autoclosure'/>
        <page name='#selector'/>
        <page name='app_color'/>
        <page name='app_storyboard'/>
        <page name='associated_object'/>
        <page name='circle_retain_closure_property'/>
        <page name='currying'/>
        <page name='enum_compare'/>
        <page name='extension'/>
        <page name='for_where'/>
        <page name='GCD'/>
        <page name='literal_expressible'/>
        <page name='method chaining'/>
        <page name='notifcation'/>
        <page name='optional_pattern'/>
        <page name='private_set'/>
        <page name='protocol_optional'/>
        <page name='protocols union'/>
        <page name='set_hash'/>
        <page name='struct_euqal'/>
        <page name='subscript_dic'/>
        <page name='synchronized'/>
        <page name='PersistentContainer_iOS10'/>
        <page name='elimnate if'/>
        <page name='generic and decodable in api'/>
        <page name='generic decodable protocol in api'/>
        <page name='optional ifsome'/>
        <page name='observed dictionary'/>
        <page name='find type back if erased'/>
        <page name='AnyWritableKeyPath'/>
        <page name='test with emoji'/>
        <page name='IndexPath tuple'/>
        <page name='R.string.name'/>
    </pages>
</playground>
